# CampusConnect

./: .gitignore  CampusConnect.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
CamCon.Domain/: CamCon.Domain.csproj  Enum.cs  Enums.cs  PaginationRequestModel.cs  PaginationResponseModel.cs  RequestModel.cs
CamCon.Domain/Enitity/: ApplicationUserModel.cs  DepartmentModel.cs  LikeModel.cs  LoginModel.cs  MyOrganizationModel.cs  NewsFeedCommentModel.cs  NewsFeedImageModel.cs  NewsFeedModel.cs  NotifyModel.cs  OrganizationDepartmentModel.cs  PageRequestImageModel.cs  PageRequestModel.cs  ProfileInformationModel.cs  SentimentModel.cs  SignupModel.cs  TokenInfoModel.cs  TokenModel.cs
CamCon.Domain/Models/: ApplicationUserModel.cs  LoginModel.cs  ProfileInformationModel.cs  SignupModel.cs  TokenInfoModel.cs  TokenModel.cs
CamCon.Shared/: Error.cs  Result.cs
CamCon.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs
CamCon.Shared/Validator/: ModelValidator.cs
ClassLibrary1/: ClassLibrary1.csproj
Domain/: Enums.cs  PaginationRequestModel.cs  PaginationResponseModel.cs  RequestModel.cs
Domain/Models/: ApplicationUserModel.cs  DepartmentModel.cs  LikeModel.cs  LoginModel.cs  MyOrganizationModel.cs  NewsFeedCommentModel.cs  NewsFeedImageModel.cs  NewsFeedModel.cs  NotifyModel.cs  OrganizationDepartmentModel.cs  PageRequestImageModel.cs  PageRequestModel.cs  ProfileInformationModel.cs  SentimentModel.cs  SignupModel.cs  TokenInfoModel.cs  TokenModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj  appsettings.mobile.json
Mobile/Authentication/: CustomAuthenticationState.cs
Mobile/Components/: Routes.razor  _Imports.razor
Mobile/Global/: Globals.cs
Mobile/wwwroot/: index.html
Presentation/: ActionComponent.razor  App.razor  Presentation.csproj  Program.cs  _Imports.razor
Presentation/Authentication/: CustomAuthenticationState.cs
Presentation/Components/: PageRequestComponent.razor
Presentation/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Presentation/Helpers/: SnackBarHelper.cs
Presentation/Interfaces/: IBaseService.cs  IDepartmentService.cs  IOrganizationService.cs  ITokenProvider.cs  IUserService.cs
Presentation/Layout/: MainLayout.razor
Presentation/Pages/: DepartmentPage.razor  Home.razor  OrganizationPage.razor  Sentiments.razor  UserPage.razor
Presentation/Properties/: launchSettings.json
Presentation/Services/BaseService/: BaseService.cs
Presentation/Services/DepartmentServices/: DepartmentService.cs
Presentation/Services/OrganizationServices/: OrganizationService.cs
Presentation/Services/TokenProviderServices/: TokenProvider.cs
Presentation/Services/UserServices/: UserService.cs
Presentation/Shared/: LoaderComponent.razor  LoginComponent.razor  LoginComponent.razor.cs  PreLoaderComponent.razor
Presentation/Shared/Dialogs/: CreateDepartmentDialog.razor  CreateOrganizationDialog.razor  RequestAdminDialog.razor
Presentation/wwwroot/: appsettings.development.json  appsettings.json  index.html
Presentation/wwwroot/css/: app.css
Service/: AppStateService.cs  FeedNotifier.cs  Service.csproj
Service/Cache/: CacheKeys.cs
Service/Interfaces/: IBaseService.cs  ICommentService.cs  IDepartmentService.cs  IFeedNotifier.cs  IGeminiService.cs  INewsFeedService.cs  INotificationService.cs  IOrganizationService.cs  IPageRequestService.cs  IProfileService.cs  ISentimentService.cs  ITokenProvider.cs  IUserService.cs
Service/Notifiers/: HubNotificationService.cs  LayoutNotifierService.cs
Service/Services/BaseService/: BaseService.cs
Service/Services/CommentServices/: CommentService.cs
Service/Services/DepartmentServices/: DepartmentService.cs
Service/Services/NewsFeedServices/: NewsFeedService.cs
Service/Services/NotificationServices/: NotificationService.cs
Service/Services/OrganizationServices/: OrganizationService.cs
Service/Services/PageRequestServices/: PageRequestService.cs
Service/Services/ProfileServices/: ProfileService.cs
Service/Services/SentimentServices/: GeminiService.cs  SentimentService.cs
Service/Services/TokenProviderServices/: TokenProvider.cs
Service/Services/UserServices/: UserService.cs
Share.Component/: Component.Shared.csproj  NewsFeed.razor  ProfileComponent.razor
Share.Component/Helpers/: SnackBarHelper.cs
Shared.Component/: Shared.Component.csproj  _Imports.razor
Shared.Component/Components/: CommentComponent.razor  FeedImageGallery.razor  Header.razor  NewsFeed.razor  NewsFeedPosts.razor  NewsFeeds.razor  OrganizationView.razor  PageRequestComponent.razor  ProfileComponent.razor  ProfileEdit.razor  ViewOrgnization.razor
Shared.Component/Dialogs/: ConfirmDialog.razor
Shared.Component/Extensions/: LikeExtensions.cs
Shared.Component/Helpers/: SnackBarHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/ApplicationDBContextService/: AppDbContext.cs
WebAPI/Constants/: StatusCodeErrors.cs  UserErrors.cs
WebAPI/Controllers/: AIController.cs  AdminPageRequestController.cs  AuthController.cs  CommentController.cs  DepartmentController.cs  LikeController.cs  (+5 more)
(+123 files in other folders)
